MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_URL=jdbc:mysql://localhost:3306
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
GOOGLE_CLIENT_ID=client id
GOOGLE_CLIENT_SECRET=client secret
FACEBOOK_CLIENT_ID=client id
FACEBOOK_CLIENT_SECRET=client secret
REDIRECT_URI=redirect url
REDIS_HOST=localhost
JWT_SECRET=stark
SALT=10
