MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_URL=jdbc:mysql://localhost:3306
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
CLIENT_ID=client id
CLIENT_SECRET=client secret
REDIRECT_URI=redirect url
